server.port=9093

server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/advocateConnectDB
spring.datasource.username=root
spring.datasource.password=Kunal@2598
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

adv.jwtSecret=advocateConnect
adv.jwtExpTimeInMs=88800000


